@import url('https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: #cdaeff;
    color: white;
}

#intro{
    background-image: url(../assets/images/fundo.jpg);
    height: 100vh;
    width: 100%;
}

#intro-container{
   margin-left: 150px;
   padding-top: 16%;
}

#intro-container h1{
    font-weight: 900;
    font-size: 100px;
}

#intro-container h2{
    font-family: "Montaga", serif;
    letter-spacing: 1.5px;
    font-size: 40px;
    margin-top: -15px;
}

#intro-container p{
    margin: 60px 0;
    font-size: 19px;
    width: 35%;
}

#intro-container a{
    background-color: rgb(0, 107, 0);
    transition: .4s;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

#intro-container a:hover{
    background-color: rgb(0, 179, 0);
    font-weight: 600;
}

/*----------------------------------------------- LOGIN E CADASTROS -----------------------------------------------------------*/

#login-opt{
    width: 22%;
    display: flex;
    justify-content: space-between;
}

#container-login{
    background-color: rgba(255, 255, 255, 0.25);
    padding: 35px 30px;
    border-radius: 20px;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-input{
    width: 96.5%;
    padding: 8px 10px;
    margin: 7px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: rgba(255, 255, 255, 0.473) 2.5px 2.5px 5px;
}

.login-btn{
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-size: 18px;
    background-color: rgb(0, 107, 0);
    color: white;
    font-weight: 600;
    border-radius: 8px;
    margin: 20px 0 50px 0;
    transition: .4s;
    border: none;
    box-shadow: rgba(29, 121, 6, 0.623) 2.5px 2.5px 5px;
}

.login-btn:hover{
    cursor: pointer;
    background-color: rgb(0, 179, 0);
}

#container-login a{
    color: rgb(0, 107, 0);
    font-weight: 500;
}

#container-login h1{
   font-size: 40px;
   margin-bottom: 15px;
}

/*----------------------------------------------- ÁREA PROFISSIONAL -----------------------------------------------------------*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5%;
    border-bottom: solid rgba(255, 255, 255, 0.253) .5px;
}

header h1{
    font-weight: 800;
    font-size: 40px;
}

header a{
    text-decoration: none;
    color: white;
    padding: 0 20px;
    font-weight: 500;
    transition: .3s;
}

header a:hover{
    color: rgb(0, 107, 0);
    font-weight: 700;
}


#container{
    width: 75%;
    margin: 60px auto
}

#container h1{
    margin-bottom: 20px;
}

b{
    color: rgb(0, 107, 0);
    font-weight: 800;
}